# sudo false implies containerized builds
sudo: ture

language: python
python:
  - 3.6
# install: 
script:
  - "curl -s https://raw.githubusercontent.com/SimplySecurity/SimplyDomain/master/setup/oneline-setup.sh | bash"
  - "cd SimplyDomain"
  - "source SD/bin/activate"
  - "python3.6 ./SimplyDomain.py -l"
  - "pip install nose"
  - "pip install coverage"
  - "pip install coveralls"
  - nosetests --with-coverage
after_success:
  - coveralls
  
